# Introduction

A key and signing policy (KASP) defines a DNSSEC [](#RFC4033) [](#RFC4034)
[](#RFC4035) policy for one or more zones. 

## Key Words

The key words "MUST", "MUST NOT", "REQUIRED", "SHALL", "SHALL NOT", "SHOULD",
"SHOULD NOT", "RECOMMENDED", "MAY" and "OPTIONAL" in this document are to be
interpreted as described in [](#RFC2119).

## Terminology

The reader is assumed to be familiar with DNSSEC described
in [](#RFC4033) [](#RFC4034) [](#RFC4035), [](#RFC5155) and [](#RFC6781). 

The following terminology is used throughout this document:

KASP:

:   Key And Signing Policy, describes a DNSSEC policy that can be applied to
    one or more zones.


A key and signing policy can be expressed in any format. This document
uses XML as example.

## Data Modeling

### Data Modeling Types

This document reuses the modeling types described in [](#RFC6020).

The following modeling types are used:

container:

:   A container node does not have a value, but it has a list of child nodes
    in the data tree. The child nodes are defined in the container's
    substatements.

leaf:

:   A leaf node has a value, but no child nodes in the data tree. A leaf node
    exists in zero or one instances in the data tree.

list:

:   The "list" statement is used to define an interior data node in the schema
    tree. A list node may exist in multiple instances in the data tree. Each
    such instance is known as a list entry.

choice:

:   The "choice" statement defines a set of alternatives, only one of which may
    exist at any one time. A choice node does not exist in the data tree.

    A choice consists of a number of branches, defined with the "case"
    substatement. Each branch contains a number of child nodes. The nodes from
    at most one of the choice's branches exist at the same time.

### Data Modeling Arguments

The following arguments are used:

string:

:   A string.

duration:

:   A duration, as specified in ISO 8601 [REF].

empty:

:   An empty type.

integer:

:   An integer.


# KASP Contents

## Preamble

All policies MUST be enclosed in a KASP container. 

    container KASP {
        list Policy { ... }
    }

A KASP container MUST contain a sequence of policy entries and MUST NOT contain
any other modeling types.

### Policies

Each policy MUST have a "name" leaf which contains the name of the policy. The
name is used to link a policy and the zones signed using it; each policy MUST
have a unique name. A policy named "default" MAY be used to associate with all
zones that do not have a policy explicitly configured. A policy SHOULD have a
description associated with it. Furthermore, a policy MUST have the containers
Signatures, Denial, Keys, Zone and Parent. These containers are described
in the forthcoming sections.

    list Policy {
        key "name";
        leaf name {
            mandatory true;
            type string;
        }
        leaf description {
            type string;
        }
        container Signatures { ... }
        container Denial { ... }
        container Keys { ... }
        container Zone { ... }
        container Parent { ... }
    }


#### Signatures

A Signatures container defines the policy parameters for creating RRSIG
records and MUST be included. It MUST contain the following leaf nodes: Resign,
Refresh, Jitter, InceptionOffset. It MUST contain a Validity container that
includes leaf nodes for the validity periods of certain type of resource record
sets (RRsets). The Default leaf node sets the validity period for all RRsets
that do not have a specific leaf node in this Validity container. The Denial
leaf node sets the validity period for all NSEC and NSEC3 RRsets.

The Validity container MUST include leaf nodes Default and Denial and MAY
include other leaf nodes to differentiate between even more types of RRsets.

    container Signatures {
        leaf Resign {
            mandatory true;
            type duration;
        }
        leaf Refresh {
            mandatory true;
            type duration;
        }
        leaf Jitter {
            mandatory true;
            type duration;
        }
        leaf InceptionOffset {
            mandatory true;
            type duration;
        }
        container Validity {
            leaf Default {
                mandatory true;
                type duration;
            }
            leaf Denial {
                mandatory true;
                type duration;
            }
        }
    }

Here:

1. Resign - the re-sign interval, which is the interval when the signer MUST
   re-sign the zone.
1. Refresh - the refresh interval, detailing when a signature MUST be
   refreshed. As signatures are typically valid for much longer than the
   interval between runs of the signer, there is no need to re-generate the
   signatures each time the signer runs. The signature MUST be refreshed when
   the time until the signature expiration is closer than the refresh interval
   or when the data has been changed. A value of zero (PT0S) MUST be
   interpreted as to refresh the signatures each re-sign interval.
1. Jitter - the value added to the expiration time of signatures to ensure
   that not all signatures expire at the same time. The actual value of Jitter
   to be added MUST be -j + (r % 2j), where j is the jitter value from the
   policy and r a random duration, uniformly ranging between -j and j, is
   added to signature validity period to get the signature expiration time.
1. InceptionOffset - a duration that MUST be subtracted from the time at
   which a record is signed to give the start time of the record. This is
   required to allow for clock skew between the signing system and the 
   system on which the signature is checked. Without it, the possibility
   exists that the checking system could retrieve a signature whose start
   time is later than the current time.
1. Validity - groups two or more elements of information related to how long
   the signatures are valid for - Denial is the validity period for all NSEC
   and NSEC3 RRsets, Default is the validity period for all other RRset.

[MM: Add MaxZoneTTL]

The relationship between these elements is shown [](#RFC6781), Figure 11.

#### Authenticated Denial of Existence

Authenticated denial of existence information is included within a Denial
container. It MUST contain either an empty leaf node NSEC or a container
NSEC3. A NSEC3 container MUST include a leaf node Resalt and MUST include
a container Hash. Additionally, it MAY include TTL and OptOut leaf nodes.

The Hash container MUST include three leaf nodes: Algorithm, Iterations and
SaltLength.

    container Denial {
        choice RRtype {
            case plain {
                leaf NSEC {
                    mandatory true;
                    type empty;
                }
            }
            case hashed {
                container NSEC3 {
                    leaf TTL {
                        type duration;
                    }
                    leaf OptOut {
                        type empty;
                    }
                    leaf Resalt {
                        mandatory true;
                        type duration;
                    }
                    container Hash {
                        leaf Algorithm {
                            mandatory true;
                            type integer;
                        }
                        leaf Iterations {
                            mandatory true;
                            type integer;
                        }
                        leaf SaltLength {
                            mandatory true;
                            type integer;
                        }
                    }
                }
            }
        }

If NSEC is used, zones with this policy MUST include NSEC records when signing
the zone. If NSEC3 is used, zones with this policy MUST include NSEC3 and
NSEC3PARAM records with the appropriate policy values:

1. TTL - if present, the TTL for the NSEC3PARAM resource record MUST be set to
   this value. If not present, PT0S (0) SHOULD be used as TTL.
1. OptOut - if present, all included NSEC3 records SHOULD set the Opt-Out bit.
   The signer SHOULD NOT include NSEC3 records for insecure delegations.
1. Resalt - A new salt value MUST be generated each Resalt interval value.
1. Algorithm, Iterations, SaltLength MUST be used as the parameters to the
   hash algorithm.

The choice and case modeling types are not included in the actual data tree.
In the case that NSEC is used, the XML example would be:

    <Denial>
        <NSEC/>
    </Denial>

#### Keys

Parameters relating to keys can be found in Keys container. This container
MUST include leaf nodes for TTL, PublishSafety and RetireSafety, and MAY
include a ShareKeys leaf and a Purge. Furthermore, it MAY include
a KSK list, a ZSK list and/or a CSK list. The latter indicates that a
Single-Type Signing Scheme is used. If no such lists are included in the
policy, the zone remains unsigned.

    container Keys {
        leaf TTL {
            mandatory true;
            type duration;
        }
        leaf PublishSafety {
            mandatory true;
            type duration;
        }
        leaf RetireSafety {
            mandatory true;
            type duration;
        }
        leaf ShareKeys {
            type empty;
        }
        leaf Purge {
            type duration;
        }
        list KSK { ... }
        list ZSK { ... }
        list CSK { ... }
    }

The leaf nodes specify the following behavior:

1. TTL - This value MUST be used as the TTL of the DNSKEY resource records.
1. PublishSafety - The publish safety margin is used to give some extra
   time to cover unforeseen events and MUST be added to the 
   publish interval in key timing equations.
1. RetireSafety - Similar, the retire safety margin MUST be added to the 
   reitre interval in key timing equations.
1. ShareKeys - if multiple zones are associated with the same policy, the
   presence of a ShareKeys node indicates that a physical key can be shared
   between zones.
1. Purge - if present, keys in the dead state (as defined in key-timing-bis)
   will be automatically purged from the database after this interval.

A CSK, KSK or ZSK container MUST include leaf nodes for Algorithm,
Length, Lifetime and Repository. Additionally, they MAY include
a RollType leaf, Standby leaf and ManualRollover leaf. A CSK or KSK container
MAY also include a RFC5011 leaf.

    container CSK {
        leaf Algorithm {
            mandatory true;
            type integer;
        }
        leaf Length {
            mandatory true;
            type integer;
        }
        leaf Lifetime {
            mandatory true;
            type duration;
        }
        leaf Repository {
            mandatory true;
            type string;
        }
        leaf RollType {
            type string;
        }
        leaf Standby {
            type empty;
        }
        leaf ManualRollover {
            type empty;
        }
        leaf RFC5011 {
            type empty;
        }
    }

    container KSK {
        leaf Algorithm {
            mandatory true;
            type integer;
        }
        leaf Length {
            mandatory true;
            type integer;
        }
        leaf Lifetime {
            mandatory true;
            type duration;
        }
        leaf Repository {
            mandatory true;
            type string;
        }
        leaf RollType {
            type string;
        }
        leaf Standby {
            type empty;
        }
        leaf ManualRollover {
            type empty;
        }
        leaf RFC5011 {
            type empty;
        }
    }

    container ZSK {
        leaf Algorithm {
            mandatory true;
            type integer;
        }
        leaf Length {
            mandatory true;
            type integer;
        }
        leaf Lifetime {
            mandatory true;
            type duration;
        }
        leaf Repository {
            mandatory true;
            type string;
        }
        leaf RollType {
            type string;
        }
        leaf Standby {
            type empty;
        }
        leaf ManualRollover {
            type empty;
        }
    }

where:

1. Algorithm - this algorithm MUST be used.
1. Length - this key length MUST be used.
1. Lifetime - determines how long the key SHOULD be used for before it is
   rolled.
1. Repository - determines the location of the physical keys.
   The corresponding type of keys MUST be stored in this repository.
1. Standby - if present, determines the number of standby keys MUST be held in
   the zone.
1. ManualRollover - if present, this indicates that the key rollover MUST NOT
   occur automatically, it may only be initiated by the operator.
1. RFC5011 - if present, this indicates that the key rollover MUST include
   additional time for key publication and retirement and MUST revoke the 
   predecessor key accordingly. 

#### Zone

The Zone container encloses general information concerning the zone.
It SHOULD include a PropagationDelay leaf and a SOA container. The SOA
container MUST include a TTL leaf, Minimum leaf and Serial leaf.

    container Zone {
        leaf PropagationDelay {
            mandatory true;
            type duration;
        }
        container SOA {
            leaf TTL {
                mandatory true;
                type duration;
            }
            leaf Minimum {
                mandatory true;
                type duration;
            }
            leaf Serial {
                mandatory true;
                type string;
            }
        }
    }

The PropagationDelay leaf holds the amount of time needed for information
changes at the master server for the zone to work its way through to all the
secondary servers. The value MAY be used in equations related to key timings
during a rollover. If PropagationDelay is not used, a signer MUST use 
different heuristics to make sure key timings during a rollover are correct, 
for example by querying the name servers for the required records to exist.

The SOA container gives values of parameters for the SOA record in the
signed zone. These values will override values set for the SOA record in the
unsigned zone file:

1. TTL - The TTL of the SOA record MUST be set to the value of the TTL leaf.
1. Minimum - The MINIMUM rdata field of the SOA record MUST be set to the
   value of the Minimum leaf.
1. Serial - The format of the serial number in the signed zone. 
   This is one of: "counter", datecounter, unixtime, keep.

When Serial is set to "counter", the SOA serial MUST be incremented by one
every re-sign.

When Serial is set to "datecounter", the SOA serial MUST be
set to YYYYMMDDCC, where YYYYMMDD represents the current date and CC
the number of new re-signs that day. If there are more than 100 re-signs 
a day, the date MUST rollover to the day after and count is reset to 00.

When Serial is "unixtime", the SOA serial MUST be set to the seconds since
the epoch (1970-01-01 UTC). 

When Serial is "keep" the SOA serial MUST be set to the SERIAL rdata field
of the SOA record in the unsigned zone. If this does not increment the last
used serial, a signer MUST NOT produce a signed zone.

#### Parent

If a DNSSEC zone is in a chain of trust, digest information about the KSKs
used in the zone will be published in DS records in the parent zone.
To properly roll keys, timing information about the parent zone must be
configured in the Parent container. A Parent container SHOULD include 
a PropagationDelay leaf, a DS container and a SOA container.
The DS container MUST include a TTL leaf and the SOA container MUST include
TTL and Minimum leafs.

    container Parent {
        leaf PropagationDelay {
            mandatory true;
            type duration;
        }
        container DS {
            leaf TTL {
                mandatory true;
                type duration;
            }
        }
        container SOA {
            leaf TTL {
                mandatory true;
                type duration;
            }
            leaf Minimum {
                mandatory true;
                type duration;
            }
        }
    }

Here, the PropagationDelay leaf configures how long it takes to get a DS 
record published in the parent zone after submitting the DNSKEY or DS record
to the parent zone manager. The value MAY be used in equations related to key
timings during a rollover. If PropagationDelay is not used, a signer MUST use 
different heuristics to make sure key timings during a rollover are correct, 
for example by querying the name servers for the required records to exist.

The DS and SOA containers give values of parameters for the DS record and SOA
record in the parent zone. These values MAY be used in equations related to
key timings during a rollover. If these values are not used, a signer
MUST query the parent name servers in order to retrieve the correct values.

A before:

1. TTL - The TTL of the DS and SOA records MUST be set to the value of the
   corresponding TTL leaf.
1. Minimum - The MINIMUM rdata field of the SOA record MUST be set to the
   value of the Minimum leaf.



